FIFA World Cup 2014/src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')

    title FIFA World Cup 2014
    
    // build:css styles/styles.css
    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    link(rel='stylesheet', type='text/css', href='dist/css/bootstrap.css')
    // endbuild

  body

    div(class='navbar navbar-inverse navbar-static-top')
      div(class='container')
        div(class='navbar-header')
          div(class='navbar-collapse collapse')
            ul(class='nav navbar-nav')
              li(class='dropdown' style='margin-bottom:0px;')
                a(href='javascript:void(0)' class='dropdown-toggle' data-toggle='dropdown')
                  b World Cup Timeline
                ul(class='dropdown-menu')
                  li
                    a(href='#4') 1930-1934-1938-1950
                  li
                    a(href='#5') 1954-1958-1962-1966
                  li
                    a(href='#6') 1970-1974-1978-1982
                  li
                    a(href='#7') 1986-1990-1994-1998
                  li
                    a(href='#8') 2002-2006-2010
                    
              li(class='dropdown' style='margin-bottom:0px;')
                a(href='javascript:void(0)' class='dropdown-toggle' data-toggle='dropdown')
                  b Stadiums
                ul(class='dropdown-menu')
                  li
                    a(href='#9') Arena Amazonia
                  li
                    a(href='#10') Arena da Baixada
                  li
                    a(href='#11') Arena de Sao Paulo
                  li
                    a(href='#12') Arena Fonte Nova
                  li
                    a(href='#13') Arena Pantanal
                  li
                    a(href='#14') Arena Pernambuco
                  li
                    a(href='#15') Estadio Beira-Rio
                  li
                    a(href='#16') Eastadio Castelao
                  li
                    a(href='#17') Estadio das Dunas
                  li
                    a(href='#18') Estadio Mineirao
                  li
                    a(href='#19') Estadio Nacional
                  li
                    a(href='#20') Eastadio do Maracana
                    
              li(class='dropdown' style='margin-bottom:0px;')
                a(href='javascript:void(0)' class='dropdown-toggle' data-toggle='dropdown')
                  b Groups
                ul(class='dropdown-menu')
                  li
                    a(href='#21') Group A
                  li
                    a(href='#26') Group B
                  li
                    a(href='#31') Group C
                  li
                    a(href='#36') Group D
                  li
                    a(href='#41') Group E
                  li
                    a(href='#46') Group F
                  li
                    a(href='#51') Group G
                  li
                    a(href='#56') Group H                  
                    

    article
    
      section(data-bespoke-state='emphatic')
        h3 Trophy
        img(src='images/trophy.jpg' width='480px')
        br
        h6 A replacement trophy was commissioned by FIFA for the 1974 World Cup. Fifty-three submissions were received from sculptors in seven countries. Italian artist Silvio Gazzaniga was awarded the commission. The trophy stands 36.5 centimetres (14.4 inches) tall and is made of 5 kg (11 lb) of 18 carat (75%) gold with a base (13 centimetres [5.1 inches] in diameter) containing two layers of malachite. It has been asserted by Martyn Poliakoff that the trophy is hollow; if, as is claimed, it were solid, the trophy would weigh 70–80 kg and would be too heavy to lift.
                
      section(data-bespoke-state='emphatic')
        h3 Match Ball
        img(src='images/match-ball.jpg' width='480px')
        br
        h6 The adidas brazuca, the Official Match Ball for the 2014 FIFA World Cup Brazil™. The brazuca, which means 'Brazilian' and refers to the Brazilian way of life, is the most-tested adidas ball in history. It was, over a two-and-a-half-year period, tried out by over 600 of the world’s top players or former players including Iker Casillas, Dani Alves, Lionel Messi, Bastian Schweinsteiger and Zinedine Zidane, and 30 teams in ten countries across three continents. The brazuca was also used at a selection of international football matches, albeit with a different design.
        
      section(data-bespoke-state='emphatic')
        h3 Official Mascot
        img(src='images/fuleco.jpg' width='480px')
        br
        h6 Brazilians have selected the name 'Fuleco' for the three-banded armadillo mascot for the 2014 World Cup after a three-month voting process that was derided by fans as undemocratic. FIFA said on Sunday that more than 1.7 million people in Brazil took part in the controversial vote to select the name for the mascot. The other options were Zuzeco and Amijubi.
        
      section(data-bespoke-state='emphatic')
        h3 World Cup Timeline
        table
          tr
            td(width='20%')
            td(width='20%')
              img(src='images/uruguay-1930.png')
              br
              b Uruguay
              br
              b 1930
            td(width='20%')
              img(src='images/italy-1934.png')
              br
              b Italy
              br
              b 1934
            td(width='20%')
              img(src='images/france-1938.png')
              br
              b France
              br
              b 1938
            td(width='20%')
              img(src='images/brazil-1950.png')
              br
              b Brazil
              br
              b 1950    
          tr
            td(rowspan='2') 1
              sup st
            td
              span(style='font-size:12px;') Uruguay
            td
              span(style='font-size:12px;') Italy
            td
              span(style='font-size:12px;') Italy
            td
              span(style='font-size:12px;') Uruguay
          tr
            td
              img(src='images/uru.png' width='30px')
            td
              img(src='images/ita.png' width='30px')
            td
              img(src='images/ita.png' width='30px')
            td
              img(src='images/uru.png' width='30px')
          tr
            td(rowspan='2') 2
              sup nd
            td
              span(style='font-size:12px;') Argentina
            td
              span(style='font-size:12px;') Czechoslovakia
            td
              span(style='font-size:12px;') Hungary
            td
              span(style='font-size:12px;') Brazil
          tr
            td
              img(src='images/arg.png' width='30px')
            td
              img(src='images/tch.png' width='30px')
            td
              img(src='images/hun.png' width='30px')
            td
              img(src='images/bra.png' width='30px')
          tr
            td(rowspan='2') 3
              sup rd
            td
              span(style='font-size:12px;') USA
            td
              span(style='font-size:12px;') Germany
            td
              span(style='font-size:12px;') Brazil
            td
              span(style='font-size:12px;') Sweden                
          tr
            td
              img(src='images/usa.png' width='30px')
            td
              img(src='images/ger.png' width='30px')
            td
              img(src='images/bra.png' width='30px')
            td
              img(src='images/swe.png' width='30px')
          tr
            td(rowspan='2') 4
              sup th
            td
              span(style='font-size:12px;') Yugoslavia
            td
              span(style='font-size:12px;') Austria
            td
              span(style='font-size:12px;') Sweden
            td
              span(style='font-size:12px;') Spain
          tr
            td
              img(src='images/yug.png' width='30px')
            td
              img(src='images/aut.png' width='30px')
            td
              img(src='images/swe.png' width='30px')
            td
              img(src='images/esp.png' width='30px')
                        
      section(data-bespoke-state='emphatic')
        h3 World Cup Timeline
        table
          tr
            td(width='20%')
            td(width='20%')
              img(src='images/switzerland-1954.png')
              br
              b Switzerland
              br
              b 1954
            td(width='20%')
              img(src='images/sweden-1958.png')
              br
              b Sweden
              br
              b 1958
            td(width='20%')
              img(src='images/chile-1962.png')
              br
              b Chile
              br
              b 1962
            td(width='20%')
              img(src='images/england-1966.png')
              br
              b England
              br
              b 1966
          tr
            td(rowspan='2') 1
              sup st
            td
              span(style='font-size:12px;') Germany FR
            td
              span(style='font-size:12px;') Brazil
            td
              span(style='font-size:12px;') Brazil
            td
              span(style='font-size:12px;') England    
          tr
            td
              img(src='images/ger.png' width='30px')
            td
              img(src='images/bra.png' width='30px')
            td
              img(src='images/bra.png' width='30px')
            td
              img(src='images/eng.png' width='30px')
          tr
            td(rowspan='2') 2
              sup nd
            td
              span(style='font-size:12px;') Hungary
            td
              span(style='font-size:12px;') Sweden
            td
              span(style='font-size:12px;') Czechoslovakia
            td
              span(style='font-size:12px;') Germany FR
          tr
            td
              img(src='images/hun.png' width='30px')
            td
              img(src='images/swe.png' width='30px')
            td
              img(src='images/tch.png' width='30px')
            td
              img(src='images/ger.png' width='30px')
          tr
            td(rowspan='2') 3
              sup rd
            td
              span(style='font-size:12px;') Austria
            td
              span(style='font-size:12px;') France
            td
              span(style='font-size:12px;') Chile
            td
              span(style='font-size:12px;') Portugal
          tr
            td
              img(src='images/aut.png' width='30px')
            td
              img(src='images/fra.png' width='30px')
            td
              img(src='images/chi.png' width='30px')
            td
              img(src='images/por.png' width='30px')
          tr
            td(rowspan='2') 4
              sup th
            td
              span(style='font-size:12px;') Uruguay
            td
              span(style='font-size:12px;') Germany FR
            td
              span(style='font-size:12px;') Yugoslavia
            td
              span(style='font-size:12px;') Soviet Union
          tr
            td
              img(src='images/uru.png' width='30px')
            td
              img(src='images/ger.png' width='30px')
            td
              img(src='images/yug.png' width='30px')
            td
              img(src='images/urs.png' width='30px')
              
      section(data-bespoke-state='emphatic')
        h3 World Cup Timeline
        table
          tr
            td(width='20%')
            td(width='20%')
              img(src='images/mexico-1970.png')
              br
              b Mexico
              br
              b 1970
            td(width='20%')
              img(src='images/germany-1974.png')
              br
              b Germany
              br
              b 1974
            td(width='20%')
              img(src='images/argentina-1978.png')
              br
              b Argentina
              br
              b 1978
            td(width='20%')
              img(src='images/spain-1982.png')
              br
              b Spain
              br
              b 1982
          tr
            td(rowspan='2') 1
              sup st
            td
              span(style='font-size:12px;') Brazil
            td
              span(style='font-size:12px;') Germany FR
            td
              span(style='font-size:12px;') Argentina
            td
              span(style='font-size:12px;') Italy              
          tr
            td
              img(src='images/bra.png' width='30px')
            td
              img(src='images/ger.png' width='30px')
            td
              img(src='images/arg.png' width='30px')
            td
              img(src='images/ita.png' width='30px')
          tr
            td(rowspan='2') 2
              sup nd
            td
              span(style='font-size:12px;') Italy
            td
              span(style='font-size:12px;') Netherlands
            td
              span(style='font-size:12px;') Netherlands
            td
              span(style='font-size:12px;') Germany FR
          tr
            td
              img(src='images/ita.png' width='30px')
            td
              img(src='images/ned.png' width='30px')
            td
              img(src='images/ned.png' width='30px')
            td
              img(src='images/ger.png' width='30px')
          tr
            td(rowspan='2') 3
              sup rd
            td
              span(style='font-size:12px;') Germany FR
            td
              span(style='font-size:12px;') Poland
            td
              span(style='font-size:12px;') Brazil
            td
              span(style='font-size:12px;') Poland
          tr
            td
              img(src='images/ger.png' width='30px')
            td
              img(src='images/pol.png' width='30px')
            td
              img(src='images/bra.png' width='30px')
            td
              img(src='images/pol.png' width='30px')
          tr
            td(rowspan='2') 4
              sup th
            td
              span(style='font-size:12px;') Uruguay
            td
              span(style='font-size:12px;') Brazil
            td
              span(style='font-size:12px;') Italy
            td
              span(style='font-size:12px;') France
          tr
            td
              img(src='images/uru.png' width='30px')
            td
              img(src='images/bra.png' width='30px')
            td
              img(src='images/ita.png' width='30px')
            td
              img(src='images/fra.png' width='30px')

      section(data-bespoke-state='emphatic')
        h3 World Cup Timeline
        table
          tr
            td(width='20%')
            td(width='20%')
              img(src='images/mexico-1986.png')
              br
              b Mexico
              br
              b 1986
            td(width='20%')
              img(src='images/italy-1990.png')
              br
              b Italy
              br
              b 1990
            td(width='20%')
              img(src='images/usa-1994.png')
              br
              b USA
              br
              b 1994
            td(width='20%')
              img(src='images/france-1998.png')
              br
              b France
              br
              b 1998
          tr
            td(rowspan='2') 1
              sup st
            td
              span(style='font-size:12px;') Argentina
            td
              span(style='font-size:12px;') Germany FR
            td
              span(style='font-size:12px;') Brazil
            td
              span(style='font-size:12px;') France    
          tr
            td
              img(src='images/arg.png' width='30px')
            td
              img(src='images/ger.png' width='30px')
            td
              img(src='images/bra.png' width='30px')
            td
              img(src='images/fra.png' width='30px')
          tr
            td(rowspan='2') 2
              sup nd
            td
              span(style='font-size:12px;') Germany FR
            td
              span(style='font-size:12px;') Argentina
            td
              span(style='font-size:12px;') Italy
            td
              span(style='font-size:12px;') Brazil
          tr
            td
              img(src='images/ger.png' width='30px')
            td
              img(src='images/arg.png' width='30px')
            td
              img(src='images/ita.png' width='30px')
            td
              img(src='images/bra.png' width='30px')
          tr
            td(rowspan='2') 3
              sup rd
            td
              span(style='font-size:12px;') France
            td
              span(style='font-size:12px;') Italy
            td
              span(style='font-size:12px;') Sweden
            td
              span(style='font-size:12px;') Croatla
          tr
            td
              img(src='images/fra.png' width='30px')
            td
              img(src='images/ita.png' width='30px')
            td
              img(src='images/swe.png' width='30px')
            td
              img(src='images/cro.png' width='30px')
          tr
            td(rowspan='2') 4
              sup th
            td
              span(style='font-size:12px;') Belgium
            td
              span(style='font-size:12px;') England
            td
              span(style='font-size:12px;') Bulgaria
            td
              span(style='font-size:12px;') Netherlands
          tr
            td
              img(src='images/bel.png' width='30px')
            td
              img(src='images/eng.png' width='30px')
            td
              img(src='images/bul.png' width='30px')
            td
              img(src='images/ned.png' width='30px')
              
      section(data-bespoke-state='emphatic')
        h3 World Cup Timeline
        table
          tr
            td(width='20%')
            td(width='20%')
              img(src='images/korea-japan-2002.png')
              br
              b Korea Japan
              br
              b 2002
            td(width='20%')
              img(src='images/germany-2006.png')
              br
              b Germany
              br
              b 2006
            td(width='20%')
              img(src='images/south-africa-2010.png')
              br
              b South Africa
              br
              b 2010
            td(width='20%') &nbsp;
          tr
            td(rowspan='2') 1
              sup st
            td
              span(style='font-size:12px;') Brazil
            td
              span(style='font-size:12px;') Italy
            td
              span(style='font-size:12px;') Spain
            td(width='20%') &nbsp;
          tr
            td
              img(src='images/bra.png' width='30px')
            td
              img(src='images/ita.png' width='30px')
            td
              img(src='images/esp.png' width='30px')
            td(width='20%') &nbsp;
          tr
            td(rowspan='2') 2
              sup nd
            td
              span(style='font-size:12px;') Germany
            td
              span(style='font-size:12px;') France
            td
              span(style='font-size:12px;') Netherlands
            td(width='20%') &nbsp;
          tr
            td
              img(src='images/ger.png' width='30px')
            td
              img(src='images/fra.png' width='30px')
            td
              img(src='images/ned.png' width='30px')
            td(width='20%') &nbsp;
          tr
            td(rowspan='2') 3
              sup rd
            td
              span(style='font-size:12px;') Turkey
            td
              span(style='font-size:12px;') Germany
            td
              span(style='font-size:12px;') Germany
            td(width='20%') &nbsp;
          tr
            td
              img(src='images/tur.png' width='30px')
            td
              img(src='images/ger.png' width='30px')
            td
              img(src='images/ger.png' width='30px')
            td(width='20%') &nbsp;
          tr
            td(rowspan='2') 4
              sup th
            td
              span(style='font-size:12px;') Korea Republic
            td
              span(style='font-size:12px;') Porugal
            td
              span(style='font-size:12px;') Uruguay
            td(width='20%') &nbsp;
          tr
            td
              img(src='images/kor.png' width='30px')
            td
              img(src='images/por.png' width='30px')
            td
              img(src='images/uru.png' width='30px')
            td(width='20%') &nbsp;
            
      section(data-bespoke-state='emphatic')
        h3 Arena Amazonia
        br
        img(src='images/arena-amazonia.jpg' width='480px')
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td(align='left' width='100px') City
            td(align='right' width='100px') Manaus
          tr(style='border-bottom:1px solid #777777;')
            td(align='left') Constructed
            td(align='right') 2013
          tr
            td(align='left') Capacity
            td(align='right') 39118

      section(data-bespoke-state='emphatic')
        h3 Arena da Baixada
        br
        img(src='images/arena-da-baixada.jpg' width='480px')
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td(align='left' width='100px') City
            td(align='right' width='100px') Curitiba
          tr(style='border-bottom:1px solid #777777;')
            td(align='left') Constructed
            td(align='right') 1914
          tr
            td(align='left') Capacity
            td(align='right') 38533
            
      section(data-bespoke-state='emphatic')
        h3 Arena de Sao Paulo
        br
        img(src='images/arena-de-sao-paulo.jpg' width='480px')
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td(align='left' width='100px') City
            td(align='right' width='100px') Sao Paulo
          tr(style='border-bottom:1px solid #777777;')
            td(align='left') Constructed
            td(align='right') 2014
          tr
            td(align='left') Capacity
            td(align='right') 61606
            
      section(data-bespoke-state='emphatic')
        h3 Arena Fonte Nova
        br
        img(src='images/arena-fonte-nova.jpg' width='480px')
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td(align='left' width='100px') City
            td(align='right' width='100px') Salvador
          tr(style='border-bottom:1px solid #777777;')
            td(align='left') Constructed
            td(align='right') 1951
          tr
            td(align='left') Capacity
            td(align='right') 51708
            
      section(data-bespoke-state='emphatic')
        h3 Arena Pantanal
        br
        img(src='images/arena-pantanal.jpg' width='480px')
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td(align='left' width='100px') City
            td(align='right' width='100px') Cuiaba
          tr(style='border-bottom:1px solid #777777;')
            td(align='left') Constructed
            td(align='right') 2014
          tr
            td(align='left') Capacity
            td(align='right') 39859
            
      section(data-bespoke-state='emphatic')
        h3 Arena Pernambuco
        br
        img(src='images/arena-pernambuco.jpg' width='480px')
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td(align='left' width='100px') City
            td(align='right' width='100px') Recife
          tr(style='border-bottom:1px solid #777777;')
            td(align='left') Constructed
            td(align='right') 2014
          tr
            td(align='left') Capacity
            td(align='right') 42583
            
      section(data-bespoke-state='emphatic')
        h3 Estadio Beira-Rio
        br
        img(src='images/estadio-beira-rio.jpg' width='480px')
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td(align='left' width='100px') City
            td(align='right' width='100px') Porto Alegre
          tr(style='border-bottom:1px solid #777777;')
            td(align='left') Constructed
            td(align='right') 1969
          tr
            td(align='left') Capacity
            td(align='right') 42991
            
      section(data-bespoke-state='emphatic')
        h3 Estadio Castelao
        br
        img(src='images/estadio-castelao.jpg' width='480px')
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td(align='left' width='100px') City
            td(align='right' width='100px') Fortaleza
          tr(style='border-bottom:1px solid #777777;')
            td(align='left') Constructed
            td(align='right') 1973
          tr
            td(align='left') Capacity
            td(align='right') 60348
      
      section(data-bespoke-state='emphatic')
        h3 Estadio das Dunas
        br
        img(src='images/estadio-das-dunas.jpg' width='480px')
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td(align='left' width='100px') City
            td(align='right' width='100px') Natal
          tr(style='border-bottom:1px solid #777777;')
            td(align='left') Constructed
            td(align='right') 1972
          tr
            td(align='left') Capacity
            td(align='right') 38958
      
      section(data-bespoke-state='emphatic')
        h3 Estadio Mineirao
        br
        img(src='images/estadio-mineirao.jpg' width='480px')
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td(align='left' width='100px') City
            td(align='right' width='100px') Belo Horizonte
          tr(style='border-bottom:1px solid #777777;')
            td(align='left') Constructed
            td(align='right') 1965
          tr
            td(align='left') Capacity
            td(align='right') 58259
      
      section(data-bespoke-state='emphatic')
        h3 Estadio Nacional
        br
        img(src='images/estadio-nacional.jpg' width='480px')
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td(align='left' width='100px') City
            td(align='right' width='100px') Brasilia
          tr(style='border-bottom:1px solid #777777;')
            td(align='left') Constructed
            td(align='right') 2012
          tr
            td(align='left') Capacity
            td(align='right') 69432
      
      section(data-bespoke-state='emphatic')
        h3 Estadio do Maracana
        br
        img(src='images/estadio-maracana.jpg' width='480px')
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td(align='left' width='100px') City
            td(align='right' width='100px') Rio de Janeiro
          tr(style='border-bottom:1px solid #777777;')
            td(align='left') Constructed
            td(align='right') 1950
          tr
            td(align='left') Capacity
            td(align='right') 74689      
      
      section(data-bespoke-state='emphatic')
        h3 Group A
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#22')
                img(src='images/country/bra.png' width='40px')
            td(align='left' width='100px') Brazil
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#23')
                img(src='images/country/cro.png' width='40px')
            td(align='left') Croatia
          tr(style='border-bottom:1px solid #777777;')
            td 
              a(href='#24')
                img(src='images/country/mex.png' width='40px')
            td(align='left') Mexico
          tr
            td 
              a(href='#25')
                img(src='images/country/cmr.png' width='40px')
            td(align='left') Cameroon
              
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/bra.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Brazil
            td
              img(src='images/country/bra.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 19
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 5
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 4
            td(colspan='3' align='right') FIFA Ranking
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/cro.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Croatia
            td
              img(src='images/country/cro.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 3
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 20
            td(colspan='3' align='right') FIFA Ranking      
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/mex.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Mexico
            td
              img(src='images/country/mex.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 14
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 19
            td(colspan='3' align='right') FIFA Ranking      
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/cmr.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Cameroon
            td
              img(src='images/country/cmr.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 6
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 50
            td(colspan='3' align='right') FIFA Ranking      
      
      section(data-bespoke-state='emphatic')
        h3 Group B
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#27')
                img(src='images/country/esp.png' width='40px')
            td(align='left' width='100px') Spain
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#28')
                img(src='images/country/ned.png' width='40px')
            td(align='left') Netherlands
          tr(style='border-bottom:1px solid #777777;')
            td 
              a(href='#29')
                img(src='images/country/chi.png' width='40px')
            td(align='left') Chile
          tr
            td 
              a(href='#30')
                img(src='images/country/aus.png' width='40px')
            td(align='left') Australia
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/esp.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Spain
            td
              img(src='images/country/esp.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 13
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 1
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 1
            td(colspan='3' align='right') FIFA Ranking

      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/ned.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Netherlands
            td
              img(src='images/country/ned.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 9
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 15
            td(colspan='3' align='right') FIFA Ranking
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/chi.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Chile
            td
              img(src='images/country/chi.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 8
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 13
            td(colspan='3' align='right') FIFA Ranking
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/aus.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Australia
            td
              img(src='images/country/aus.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 3
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 59
            td(colspan='3' align='right') FIFA Ranking
            
      section(data-bespoke-state='emphatic')
        h3 Group C
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#32')
                img(src='images/country/col.png' width='40px')
            td(align='left' width='100px') Colombia
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#33')
                img(src='images/country/gre.png' width='40px')
            td(align='left') Greece
          tr(style='border-bottom:1px solid #777777;')
            td 
              a(href='#34')
                img(src='images/country/civ.png' width='40px')
            td(align='left') Cote d'Ivoire
          tr
            td 
              a(href='#35')
                img(src='images/country/jpn.png' width='40px')
            td(align='left') Japan
            
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/col.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Colombia
            td
              img(src='images/country/col.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 4
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 5
            td(colspan='3' align='right') FIFA Ranking
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/gre.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Greece
            td
              img(src='images/country/gre.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 2
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 10
            td(colspan='3' align='right') FIFA Ranking
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/civ.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Cote d'Ivoire
            td
              img(src='images/country/civ.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 2
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 21
            td(colspan='3' align='right') FIFA Ranking
       
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/jpn.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Japan
            td
              img(src='images/country/jpn.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 4
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 47
            td(colspan='3' align='right') FIFA Ranking
      
      section(data-bespoke-state='emphatic')
        h3 Group D
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#37')
                img(src='images/country/uru.png' width='40px')
            td(align='left' width='100px') Uruguay
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#38')
                img(src='images/country/crc.png' width='40px')
            td(align='left') Costa Rica
          tr(style='border-bottom:1px solid #777777;')
            td 
              a(href='#39')
                img(src='images/country/eng.png' width='40px')
            td(align='left') England
          tr
            td 
              a(href='#40')
                img(src='images/country/ita.png' width='40px')
            td(align='left') Italy
            
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/uru.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Uruguay
            td
              img(src='images/country/uru.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 11
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 2
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 6
            td(colspan='3' align='right') FIFA Ranking      
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/crc.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Costa Rica
            td
              img(src='images/country/crc.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 3
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 34
            td(colspan='3' align='right') FIFA Ranking      
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/eng.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') England
            td
              img(src='images/country/eng.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 13
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 1
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 11
            td(colspan='3' align='right') FIFA Ranking      
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/ita.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Italy
            td
              img(src='images/country/ita.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 17
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 4
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 9
            td(colspan='3' align='right') FIFA Ranking      
      
      section(data-bespoke-state='emphatic')
        h3 Group E
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#42')
                img(src='images/country/sui.png' width='40px')
            td(align='left' width='100px') Switzerland
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#43')
                img(src='images/country/ecu.png' width='40px')
            td(align='left') Ecuador
          tr(style='border-bottom:1px solid #777777;')
            td 
              a(href='#44')
                img(src='images/country/fra.png' width='40px')
            td(align='left') France
          tr
            td 
              a(href='#45')
                img(src='images/country/hon.png' width='40px')
            td(align='left') Honduras

      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/sui.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Switzerland
            td
              img(src='images/country/sui.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 9
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 8
            td(colspan='3' align='right') FIFA Ranking

      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/ecu.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Ecuador
            td
              img(src='images/country/ecu.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 2
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 28
            td(colspan='3' align='right') FIFA Ranking

      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/fra.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') France
            td
              img(src='images/country/fra.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 13
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 1
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 16
            td(colspan='3' align='right') FIFA Ranking

      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/hon.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Honduras
            td
              img(src='images/country/hon.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 2
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 30
            td(colspan='3' align='right') FIFA Ranking

      
      section(data-bespoke-state='emphatic')
        h3 Group F
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#47')
                img(src='images/country/arg.png' width='40px')
            td(align='left' width='140px') Argentina
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#48')
                img(src='images/country/bih.png' width='40px')
            td(align='left') Bosnia & Herzegovina
          tr(style='border-bottom:1px solid #777777;')
            td 
              a(href='#49')
                img(src='images/country/irn.png' width='40px')
            td(align='left') Iran
          tr
            td 
              a(href='#50')
                img(src='images/country/nga.png' width='40px')
            td(align='left') Nigeria    

      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/arg.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Argentina
            td
              img(src='images/country/arg.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 15
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 2
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 7
            td(colspan='3' align='right') FIFA Ranking
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/bih.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Bosnia & Herzegovina
            td
              img(src='images/country/bih.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 25
            td(colspan='3' align='right') FIFA Ranking
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/irn.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Iran
            td
              img(src='images/country/irn.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 3
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 37
            td(colspan='3' align='right') FIFA Ranking
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/nga.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Nigeria
            td
              img(src='images/country/nga.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 4
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 44
            td(colspan='3' align='right') FIFA Ranking
      
      section(data-bespoke-state='emphatic')
        h3 Group G
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#52')
                img(src='images/country/ger.png' width='40px')
            td(align='left' width='100px') Germany
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#53')
                img(src='images/country/por.png' width='40px')
            td(align='left') Portugal
          tr(style='border-bottom:1px solid #777777;')
            td 
              a(href='#54')
                img(src='images/country/gha.png' width='40px')
            td(align='left') Ghana
          tr
            td 
              a(href='#55')
                img(src='images/country/usa.png' width='40px')
            td(align='left') USA

      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/ger.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Germany
            td
              img(src='images/country/ger.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 17
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 3
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 2
            td(colspan='3' align='right') FIFA Ranking
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/por.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Portugal
            td
              img(src='images/country/por.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 5
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 3
            td(colspan='3' align='right') FIFA Ranking
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/gha.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Ghana
            td
              img(src='images/country/gha.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 2
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 38
            td(colspan='3' align='right') FIFA Ranking
      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/usa.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') USA
            td
              img(src='images/country/USA.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 9
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 14
            td(colspan='3' align='right') FIFA Ranking
      
      section(data-bespoke-state='emphatic')
        h3 Group H
        br
        table
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#57')
                img(src='images/country/bel.png' width='40px')
            td(align='left' width='100px') Belgium
          tr(style='border-bottom:1px solid #777777;')
            td
              a(href='#58')
                img(src='images/country/alg.png' width='40px')
            td(align='left') Algeria
          tr(style='border-bottom:1px solid #777777;')
            td 
              a(href='#59')
                img(src='images/country/rus.png' width='40px')
            td(align='left') Russia
          tr
            td 
              a(href='#60')
                img(src='images/country/kor.png' width='40px')
            td(align='left') Korea Republic

      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/bel.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Belgium
            td
              img(src='images/country/bel.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 11
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 12
            td(colspan='3' align='right') FIFA Ranking

      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/alg.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Algeria
            td
              img(src='images/country/alg.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 3
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 25
            td(colspan='3' align='right') FIFA Ranking

      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/rus.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Russia
            td
              img(src='images/country/rus.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 9
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 18
            td(colspan='3' align='right') FIFA Ranking

      
      section(data-bespoke-state='emphatic')
        table
          tr
            td
              img(src='images/country/kor.png' width='60px')
            td(colspan='2' align='center' width='150px' style='font-size:24px;') Korea Republic
            td
              img(src='images/country/kor.gif' width='60px')
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 8
            td(colspan='3' align='right') Appearances
          tr(style='border-bottom:1px solid #777777;')
            td(style='font-size:24px;') 0
            td(colspan='3' align='right') Titles
          tr
            td(style='font-size:24px;') 55
            td(colspan='3' align='right') FIFA Ranking

        

    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/bespoke-forms/dist/bespoke-forms.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')
    
    script(src='dist/js/jquery.js')
    script(src='dist/js/bootstrap.min.js')
    // endbuild

FIFA World Cup 2014/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>FIFA World Cup 2014</title>
    <!-- build:css styles/styles.css-->
    <link rel="stylesheet" type="text/css" href="bower_components/prism/themes/prism-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown"><a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle"><b>World Cup Timeline</b></a>
                <ul class="dropdown-menu">
                  <li><a href="#4">1930-1934-1938-1950</a></li>
                  <li><a href="#5">1954-1958-1962-1966</a></li>
                  <li><a href="#6">1970-1974-1978-1982</a></li>
                  <li><a href="#7">1986-1990-1994-1998</a></li>
                  <li><a href="#8">2002-2006-2010</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <article>
      <section data-bespoke-state="emphatic">
        <h3>Trophy</h3><img src="images/trophy.jpg" width="480px"><br>
        <h6>A replacement trophy was commissioned by FIFA for the 1974 World Cup. Fifty-three submissions were received from sculptors in seven countries. Italian artist Silvio Gazzaniga was awarded the commission. The trophy stands 36.5 centimetres (14.4 inches) tall and is made of 5 kg (11 lb) of 18 carat (75%) gold with a base (13 centimetres [5.1 inches] in diameter) containing two layers of malachite. It has been asserted by Martyn Poliakoff that the trophy is hollow; if, as is claimed, it were solid, the trophy would weigh 70–80 kg and would be too heavy to lift.</h6>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>Match Ball</h3><img src="images/match-ball.jpg" width="480px"><br>
        <h6>The adidas brazuca, the Official Match Ball for the 2014 FIFA World Cup Brazil™. The brazuca, which means 'Brazilian' and refers to the Brazilian way of life, is the most-tested adidas ball in history. It was, over a two-and-a-half-year period, tried out by over 600 of the world’s top players or former players including Iker Casillas, Dani Alves, Lionel Messi, Bastian Schweinsteiger and Zinedine Zidane, and 30 teams in ten countries across three continents. The brazuca was also used at a selection of international football matches, albeit with a different design.</h6>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>Official Mascot</h3><img src="images/fuleco.jpg" width="480px"><br>
        <h6>Brazilians have selected the name 'Fuleco' for the three-banded armadillo mascot for the 2014 World Cup after a three-month voting process that was derided by fans as undemocratic. FIFA said on Sunday that more than 1.7 million people in Brazil took part in the controversial vote to select the name for the mascot. The other options were Zuzeco and Amijubi.</h6>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>World Cup Timeline</h3>
        <table>
          <tr>
            <td width="20%"></td>
            <td width="20%"><img src="images/uruguay-1930.png"><br><b>Uruguay</b><br><b>1930</b></td>
            <td width="20%"><img src="images/italy-1934.png"><br><b>Italy</b><br><b>1934</b></td>
            <td width="20%"><img src="images/france-1938.png"><br><b>France</b><br><b>1938</b></td>
            <td width="20%"><img src="images/brazil-1950.png"><br><b>Brazil</b><br><b>1950    </b></td>
          </tr>
          <tr>
            <td rowspan="2">1<sup>st</sup></td>
            <td><span style="font-size:12px;">Uruguay</span></td>
            <td><span style="font-size:12px;">Italy</span></td>
            <td><span style="font-size:12px;">Italy</span></td>
            <td><span style="font-size:12px;">Uruguay</span></td>
          </tr>
          <tr>
            <td><img src="images/uru.png" width="30px"></td>
            <td><img src="images/ita.png" width="30px"></td>
            <td><img src="images/ita.png" width="30px"></td>
            <td><img src="images/uru.png" width="30px"></td>
          </tr>
          <tr>
            <td rowspan="2">2<sup>nd</sup></td>
            <td><span style="font-size:12px;">Argentina</span></td>
            <td><span style="font-size:12px;">Czechoslovakia</span></td>
            <td><span style="font-size:12px;">Hungary</span></td>
            <td><span style="font-size:12px;">Brazil</span></td>
          </tr>
          <tr>
            <td><img src="images/arg.png" width="30px"></td>
            <td><img src="images/tch.png" width="30px"></td>
            <td><img src="images/hun.png" width="30px"></td>
            <td><img src="images/bra.png" width="30px"></td>
          </tr>
          <tr>
            <td rowspan="2">3<sup>rd</sup></td>
            <td><span style="font-size:12px;">USA</span></td>
            <td><span style="font-size:12px;">Germany</span></td>
            <td><span style="font-size:12px;">Brazil</span></td>
            <td><span style="font-size:12px;">Sweden                </span></td>
          </tr>
          <tr>
            <td><img src="images/usa.png" width="30px"></td>
            <td><img src="images/ger.png" width="30px"></td>
            <td><img src="images/bra.png" width="30px"></td>
            <td><img src="images/swe.png" width="30px"></td>
          </tr>
          <tr>
            <td rowspan="2">4<sup>th</sup></td>
            <td><span style="font-size:12px;">Yugoslavia</span></td>
            <td><span style="font-size:12px;">Austria</span></td>
            <td><span style="font-size:12px;">Sweden</span></td>
            <td><span style="font-size:12px;">Spain</span></td>
          </tr>
          <tr>
            <td><img src="images/yug.png" width="30px"></td>
            <td><img src="images/aut.png" width="30px"></td>
            <td><img src="images/swe.png" width="30px"></td>
            <td><img src="images/esp.png" width="30px"></td>
          </tr>
        </table>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>World Cup Timeline</h3>
        <table>
          <tr>
            <td width="20%"></td>
            <td width="20%"><img src="images/switzerland-1954.png"><br><b>Switzerland</b><br><b>1954</b></td>
            <td width="20%"><img src="images/sweden-1958.png"><br><b>Sweden</b><br><b>1958</b></td>
            <td width="20%"><img src="images/chile-1962.png"><br><b>Chile</b><br><b>1962</b></td>
            <td width="20%"><img src="images/england-1966.png"><br><b>England</b><br><b>1966</b></td>
          </tr>
          <tr>
            <td rowspan="2">1<sup>st</sup></td>
            <td><span style="font-size:12px;">Germany FR</span></td>
            <td><span style="font-size:12px;">Brazil</span></td>
            <td><span style="font-size:12px;">Brazil</span></td>
            <td><span style="font-size:12px;">England    </span></td>
          </tr>
          <tr>
            <td><img src="images/ger.png" width="30px"></td>
            <td><img src="images/bra.png" width="30px"></td>
            <td><img src="images/bra.png" width="30px"></td>
            <td><img src="images/eng.png" width="30px"></td>
          </tr>
          <tr>
            <td rowspan="2">2<sup>nd</sup></td>
            <td><span style="font-size:12px;">Hungary</span></td>
            <td><span style="font-size:12px;">Sweden</span></td>
            <td><span style="font-size:12px;">Czechoslovakia</span></td>
            <td><span style="font-size:12px;">Germany FR</span></td>
          </tr>
          <tr>
            <td><img src="images/hun.png" width="30px"></td>
            <td><img src="images/swe.png" width="30px"></td>
            <td><img src="images/tch.png" width="30px"></td>
            <td><img src="images/ger.png" width="30px"></td>
          </tr>
          <tr>
            <td rowspan="2">3<sup>rd</sup></td>
            <td><span style="font-size:12px;">Austria</span></td>
            <td><span style="font-size:12px;">France</span></td>
            <td><span style="font-size:12px;">Chile</span></td>
            <td><span style="font-size:12px;">Portugal</span></td>
          </tr>
          <tr>
            <td><img src="images/aut.png" width="30px"></td>
            <td><img src="images/fra.png" width="30px"></td>
            <td><img src="images/chi.png" width="30px"></td>
            <td><img src="images/por.png" width="30px"></td>
          </tr>
          <tr>
            <td rowspan="2">4<sup>th</sup></td>
            <td><span style="font-size:12px;">Uruguay</span></td>
            <td><span style="font-size:12px;">Germany FR</span></td>
            <td><span style="font-size:12px;">Yugoslavia</span></td>
            <td><span style="font-size:12px;">Soviet Union</span></td>
          </tr>
          <tr>
            <td><img src="images/uru.png" width="30px"></td>
            <td><img src="images/ger.png" width="30px"></td>
            <td><img src="images/yug.png" width="30px"></td>
            <td><img src="images/urs.png" width="30px"></td>
          </tr>
        </table>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>World Cup Timeline</h3>
        <table>
          <tr>
            <td width="20%"></td>
            <td width="20%"><img src="images/mexico-1970.png"><br><b>Mexico</b><br><b>1970</b></td>
            <td width="20%"><img src="images/germany-1974.png"><br><b>Germany</b><br><b>1974</b></td>
            <td width="20%"><img src="images/argentina-1978.png"><br><b>Argentina</b><br><b>1978</b></td>
            <td width="20%"><img src="images/spain-1982.png"><br><b>Spain</b><br><b>1982</b></td>
          </tr>
          <tr>
            <td rowspan="2">1<sup>st</sup></td>
            <td><span style="font-size:12px;">Brazil</span></td>
            <td><span style="font-size:12px;">Germany FR</span></td>
            <td><span style="font-size:12px;">Argentina</span></td>
            <td><span style="font-size:12px;">Italy              </span></td>
          </tr>
          <tr>
            <td><img src="images/bra.png" width="30px"></td>
            <td><img src="images/ger.png" width="30px"></td>
            <td><img src="images/arg.png" width="30px"></td>
            <td><img src="images/ita.png" width="30px"></td>
          </tr>
          <tr>
            <td rowspan="2">2<sup>nd</sup></td>
            <td><span style="font-size:12px;">Italy</span></td>
            <td><span style="font-size:12px;">Netherlands</span></td>
            <td><span style="font-size:12px;">Netherlands</span></td>
            <td><span style="font-size:12px;">Germany FR</span></td>
          </tr>
          <tr>
            <td><img src="images/ita.png" width="30px"></td>
            <td><img src="images/ned.png" width="30px"></td>
            <td><img src="images/ned.png" width="30px"></td>
            <td><img src="images/ger.png" width="30px"></td>
          </tr>
          <tr>
            <td rowspan="2">3<sup>rd</sup></td>
            <td><span style="font-size:12px;">Germany FR</span></td>
            <td><span style="font-size:12px;">Poland</span></td>
            <td><span style="font-size:12px;">Brazil</span></td>
            <td><span style="font-size:12px;">Poland</span></td>
          </tr>
          <tr>
            <td><img src="images/ger.png" width="30px"></td>
            <td><img src="images/pol.png" width="30px"></td>
            <td><img src="images/bra.png" width="30px"></td>
            <td><img src="images/pol.png" width="30px"></td>
          </tr>
          <tr>
            <td rowspan="2">4<sup>th</sup></td>
            <td><span style="font-size:12px;">Uruguay</span></td>
            <td><span style="font-size:12px;">Brazil</span></td>
            <td><span style="font-size:12px;">Italy</span></td>
            <td><span style="font-size:12px;">France</span></td>
          </tr>
          <tr>
            <td><img src="images/uru.png" width="30px"></td>
            <td><img src="images/bra.png" width="30px"></td>
            <td><img src="images/ita.png" width="30px"></td>
            <td><img src="images/fra.png" width="30px"></td>
          </tr>
        </table>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>World Cup Timeline</h3>
        <table>
          <tr>
            <td width="20%"></td>
            <td width="20%"><img src="images/mexico-1986.png"><br><b>Mexico</b><br><b>1986</b></td>
            <td width="20%"><img src="images/italy-1990.png"><br><b>Italy</b><br><b>1990</b></td>
            <td width="20%"><img src="images/usa-1994.png"><br><b>USA</b><br><b>1994</b></td>
            <td width="20%"><img src="images/france-1998.png"><br><b>France</b><br><b>1998</b></td>
          </tr>
          <tr>
            <td rowspan="2">1<sup>st</sup></td>
            <td><span style="font-size:12px;">Argentina</span></td>
            <td><span style="font-size:12px;">Germany FR</span></td>
            <td><span style="font-size:12px;">Brazil</span></td>
            <td><span style="font-size:12px;">France    </span></td>
          </tr>
          <tr>
            <td><img src="images/arg.png" width="30px"></td>
            <td><img src="images/ger.png" width="30px"></td>
            <td><img src="images/bra.png" width="30px"></td>
            <td><img src="images/fra.png" width="30px"></td>
          </tr>
          <tr>
            <td rowspan="2">2<sup>nd</sup></td>
            <td><span style="font-size:12px;">Germany FR</span></td>
            <td><span style="font-size:12px;">Argentina</span></td>
            <td><span style="font-size:12px;">Italy</span></td>
            <td><span style="font-size:12px;">Brazil</span></td>
          </tr>
          <tr>
            <td><img src="images/ger.png" width="30px"></td>
            <td><img src="images/arg.png" width="30px"></td>
            <td><img src="images/ita.png" width="30px"></td>
            <td><img src="images/bra.png" width="30px"></td>
          </tr>
          <tr>
            <td rowspan="2">3<sup>rd</sup></td>
            <td><span style="font-size:12px;">France</span></td>
            <td><span style="font-size:12px;">Italy</span></td>
            <td><span style="font-size:12px;">Sweden</span></td>
            <td><span style="font-size:12px;">Croatla</span></td>
          </tr>
          <tr>
            <td><img src="images/fra.png" width="30px"></td>
            <td><img src="images/ita.png" width="30px"></td>
            <td><img src="images/swe.png" width="30px"></td>
            <td><img src="images/cro.png" width="30px"></td>
          </tr>
          <tr>
            <td rowspan="2">4<sup>th</sup></td>
            <td><span style="font-size:12px;">Belgium</span></td>
            <td><span style="font-size:12px;">England</span></td>
            <td><span style="font-size:12px;">Bulgaria</span></td>
            <td><span style="font-size:12px;">Netherlands</span></td>
          </tr>
          <tr>
            <td><img src="images/bel.png" width="30px"></td>
            <td><img src="images/eng.png" width="30px"></td>
            <td><img src="images/bul.png" width="30px"></td>
            <td><img src="images/ned.png" width="30px"></td>
          </tr>
        </table>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>World Cup Timeline</h3>
        <table>
          <tr>
            <td width="20%"></td>
            <td width="20%"><img src="images/korea-japan-2002.png"><br><b>Korea Japan</b><br><b>2002</b></td>
            <td width="20%"><img src="images/germany-2006.png"><br><b>Germany</b><br><b>2006</b></td>
            <td width="20%"><img src="images/south-africa-2010.png"><br><b>South Africa</b><br><b>2010</b></td>
            <td width="20%">&nbsp;</td>
          </tr>
          <tr>
            <td rowspan="2">1<sup>st</sup></td>
            <td><span style="font-size:12px;">Brazil</span></td>
            <td><span style="font-size:12px;">Italy</span></td>
            <td><span style="font-size:12px;">Spain</span></td>
            <td width="20%">&nbsp;</td>
          </tr>
          <tr>
            <td><img src="images/bra.png" width="30px"></td>
            <td><img src="images/ita.png" width="30px"></td>
            <td><img src="images/esp.png" width="30px"></td>
            <td width="20%">&nbsp;</td>
          </tr>
          <tr>
            <td rowspan="2">2<sup>nd</sup></td>
            <td><span style="font-size:12px;">Germany</span></td>
            <td><span style="font-size:12px;">France</span></td>
            <td><span style="font-size:12px;">Netherlands</span></td>
            <td width="20%">&nbsp;</td>
          </tr>
          <tr>
            <td><img src="images/ger.png" width="30px"></td>
            <td><img src="images/fra.png" width="30px"></td>
            <td><img src="images/ned.png" width="30px"></td>
            <td width="20%">&nbsp;</td>
          </tr>
          <tr>
            <td rowspan="2">3<sup>rd</sup></td>
            <td><span style="font-size:12px;">Turkey</span></td>
            <td><span style="font-size:12px;">Germany</span></td>
            <td><span style="font-size:12px;">Germany</span></td>
            <td width="20%">&nbsp;</td>
          </tr>
          <tr>
            <td><img src="images/tur.png" width="30px"></td>
            <td><img src="images/ger.png" width="30px"></td>
            <td><img src="images/ger.png" width="30px"></td>
            <td width="20%">&nbsp;</td>
          </tr>
          <tr>
            <td rowspan="2">4<sup>th</sup></td>
            <td><span style="font-size:12px;">Korea Republic</span></td>
            <td><span style="font-size:12px;">Porugal</span></td>
            <td><span style="font-size:12px;">Uruguay</span></td>
            <td width="20%">&nbsp;</td>
          </tr>
          <tr>
            <td><img src="images/kor.png" width="30px"></td>
            <td><img src="images/por.png" width="30px"></td>
            <td><img src="images/uru.png" width="30px"></td>
            <td width="20%">&nbsp;</td>
          </tr>
        </table>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>Arena Amazonia</h3><br><img src="images/arena-amazonia.jpg" width="480px"><br>
        <table>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left" width="100px">City</td>
            <td align="right" width="100px">Manaus</td>
          </tr>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left">Constructed</td>
            <td align="right">2013</td>
          </tr>
          <tr>
            <td align="left">Capacity</td>
            <td align="right">39118</td>
          </tr>
        </table>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>Arena da Baixada</h3><br><img src="images/arena-da-baixada.jpg" width="480px"><br>
        <table>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left" width="100px">City</td>
            <td align="right" width="100px">Curitiba</td>
          </tr>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left">Constructed</td>
            <td align="right">1914</td>
          </tr>
          <tr>
            <td align="left">Capacity</td>
            <td align="right">38533</td>
          </tr>
        </table>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>Arena de Sao Paulo</h3><br><img src="images/arena-de-sao-paulo.jpg" width="480px"><br>
        <table>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left" width="100px">City</td>
            <td align="right" width="100px">Sao Paulo</td>
          </tr>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left">Constructed</td>
            <td align="right">2014</td>
          </tr>
          <tr>
            <td align="left">Capacity</td>
            <td align="right">61606</td>
          </tr>
        </table>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>Arena Fonte Nova</h3><br><img src="images/arena-fonte-nova.jpg" width="480px"><br>
        <table>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left" width="100px">City</td>
            <td align="right" width="100px">Salvador</td>
          </tr>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left">Constructed</td>
            <td align="right">1951</td>
          </tr>
          <tr>
            <td align="left">Capacity</td>
            <td align="right">51708</td>
          </tr>
        </table>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>Arena Pantanal</h3><br><img src="images/arena-pantanal.jpg" width="480px"><br>
        <table>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left" width="100px">City</td>
            <td align="right" width="100px">Cuiaba</td>
          </tr>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left">Constructed</td>
            <td align="right">2014</td>
          </tr>
          <tr>
            <td align="left">Capacity</td>
            <td align="right">39859</td>
          </tr>
        </table>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>Arena Pernambuco</h3><br><img src="images/arena-pernambuco.jpg" width="480px"><br>
        <table>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left" width="100px">City</td>
            <td align="right" width="100px">Recife</td>
          </tr>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left">Constructed</td>
            <td align="right">2014</td>
          </tr>
          <tr>
            <td align="left">Capacity</td>
            <td align="right">42583</td>
          </tr>
        </table>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>Estadio Beira-Rio</h3><br><img src="images/estadio-beira-rio.jpg" width="480px"><br>
        <table>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left" width="100px">City</td>
            <td align="right" width="100px">Porto Alegre</td>
          </tr>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left">Constructed</td>
            <td align="right">1969</td>
          </tr>
          <tr>
            <td align="left">Capacity</td>
            <td align="right">42991</td>
          </tr>
        </table>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>Estadio Castelao</h3><br><img src="images/estadio-castelao.jpg" width="480px"><br>
        <table>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left" width="100px">City</td>
            <td align="right" width="100px">Fortaleza</td>
          </tr>
          <tr style="border-bottom:1px solid #777777;">
            <td align="left">Constructed</td>
            <td align="right">1973</td>
          </tr>
          <tr>
            <td align="left">Capacity</td>
            <td align="right">60348</td>
          </tr>
        </table>
      </section>
    </article>
    <!-- build:js scripts/scripts.js-->
    <script src="bower_components/bespoke.js/dist/bespoke.min.js"></script>
    <script src="bower_components/bespoke-keys/dist/bespoke-keys.min.js"></script>
    <script src="bower_components/bespoke-touch/dist/bespoke-touch.min.js"></script>
    <script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script>
    <script src="bower_components/bespoke-scale/dist/bespoke-scale.min.js"></script>
    <script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script>
    <script src="bower_components/bespoke-progress/dist/bespoke-progress.min.js"></script>
    <script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script>
    <script src="bower_components/bespoke-forms/dist/bespoke-forms.min.js"></script>
    <script src="bower_components/prism/prism.js"></script>
    <script src="scripts/main.js"></script>
    <script src="dist/js/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- endbuild-->
  </body>
</html>
